{
  "name": "trashable",
  "version": "1.0.3",
  "description": "A wrapper to make promises cancellable and garbage collectable",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node --expose-gc `which jest`",
    "validate": "npm run lint && npm test",
    "precommit": "lint-staged",
    "prepush": "npm run validate",
    "prepublish": "npm run validate"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjylewis/trashable.git"
  },
  "keywords": [
    "javascript",
    "promise",
    "cancellable",
    "garbage-collection",
    "garbage",
    "collection",
    "cancel",
    "react",
    "es6"
  ],
  "author": "hjylewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjylewis/trashable/issues"
  },
  "homepage": "https://github.com/hjylewis/trashable#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-plugin-jest": "^21.2.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^4.3.0",
    "prettier": "1.7.4",
    "weak": "^1.0.1"
  }
}
